MainWindow.xaml

<Window x:Class="shape_builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:shape_builder"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Ellipse" Command="{Binding AddShapeCommand}" CommandParameter="Ellipse"/>
                <Button Content="Triangle" Command="{Binding AddShapeCommand}" CommandParameter="Triangle"/>
                <Button Content="Rectangle" Command="{Binding AddShapeCommand}" CommandParameter="Rectangle"/>
            </StackPanel>
            <Canvas Name="DrawingCanvas" Background="LightGray" Width="600" Height="400"
                    MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
